Idx  Data						From Message
 0  'Time since boot'  					2, 24, 33
 1  'SYSTEM TIME UTC'  					2
 2  'Time UTC per Message'  				all
 3  'Latitude (WGS84 EGM96 ellipsoid)'  		24, 33
 4  'Longitude (WGS84 EGM96 ellipsoid)'  		24, 33
 5  'Altitude (MSL)'  					24, 33
 6  'Altitude (above WGS84 EGM96 ellipsoid)'  		24
 7  'Altitude above home'  				33
 8  'GPS ground speed'  				24
 9  'Ground X Speed'  					33
10  'Ground Y Speed'  					33
11  'Ground Z Speed'  					33
12  'Course over ground'  				24
13  'Heading'  						33
14  'Yaw in earth frame from north'  			24
15  'Number of satellites visible'  			24, 25
16  'GPS fix type'  					24
17  'GPS HDOP'  					24
18  'GPS VDOP'  					24
19  'Position uncertainty'  				24
20  'Altitude uncertainty'  				24
21  'Speed uncertainty'  				24
22  'Heading / track uncertainty'  			24
