Idx  Data						From Message
 0  'Time since boot'  					2, 24, 33
 1  'SYSTEM TIME UTC'  					2
 2  'Time UTC per Message'  				all
 3  'Latitude (WGS84 EGM96 ellipsoid)'  		24, 33
 4  'Longitude (WGS84 EGM96 ellipsoid)'  		24, 33
 5  'Altitude (MSL)'  					24, 33
 6  'Altitude (above WGS84 EGM96 ellipsoid)'  		24
 7  'Altitude above home'  				33
 8  'GPS ground speed'  				24
 9  'Ground X Speed'  					33
10  'Ground Y Speed'  					33
11  'Ground Z Speed'  					33
12  'Course over ground'  				24
13  'Heading'  						33
14  'Yaw in earth frame from north'  			24
15  'Number of satellites visible'  			24, 25
16  'GPS fix type'  					24
17  'GPS HDOP'  					24
18  'GPS VDOP'  					24
19  'Position uncertainty'  				24
20  'Altitude uncertainty'  				24
21  'Speed uncertainty'  				24
22  'Heading / track uncertainty'  			24
23  'Battery voltage'                   		1
24  'Usage of the mainloop time'		        1


-------------------------------------------------------

MsgID	MsgID	*	MAVlink Message
0	$000		HEARTBEAT
1	$001		SYS_STATUS
2	$002	x	SYSTEM_TIME
4	$004		PING
24	$018	x	GPS_RAW_INT
25	$019	x	GPS_STATUS
30	$01E		ATTITUDE
31	$01F		ATTITUDE_QUATERNION
32	$020		LOCAL_POSITION_NED
33	$021	*	GLOBAL_POSITION_INT
36	$024		SERVO_OUTPUT_RAW
65	$041		RC_CHANNELS
69	$045		MANUAL_CONTROL
70	$046		RC_CHANNELS_OVERRIDE
74	$04A		VFR_HUD
76	$04C		COMMAND_LONG
77	$04D		COMMAND_ACK
83	$053		ATTITUDE_TARGET
85	$055		POSITION_TARGET_LOCAL_NED
87	$057		POSITION_TARGET_GLOBAL_INT
105	$069		HIGHRES_IMU
111	$06F		TIMESYNC
140	$08C		
141	$08D		ALTITUDE
147	$093		BATTERY_STATUS
148	$094		AUTOPILOT_VERSION
230	$0E6		ESTIMATOR_STATUS
231	$0E7		WIND_COV
241	$0F1		VIBRATION
242	$0F2		HOME_POSITION
245	$0F5		EXTENDED_SYS_STATE
253	$0FD		STATUSTEXT
259	$103		CAMERA_INFORMATION
260	$104		CAMERA_SETTINGS
261	$105		STORAGE_INFORMATION
262	$106		CAMERA_CAPTURE_STATUS
264	$108		FLIGHT_INFORMATION
265	$109		MOUNT_ORIENTATION
322	$142		PARAM_EXT_VALUE
323	$143		PARAM_EXT_SET
324	$144		PARAM_EXT_ACK
340	$154		UTM_GLOBAL_POSITION


